#!name=瓜子影视净化
#!desc=去除瓜子影视系列App内广告 (严格逐条转换版)
#!author=怎么肥事 (Loon 转换)
#!homepage=https://github.com/ZenmoFeiShi/Qx

[Rule]
# 无新增域名拒绝规则

[URL Rewrite]
# 广告接口拒绝
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/splashInfo - reject
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/noticeInfo - reject
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/IndexList\/homeFloatAd - reject
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/activityInfo - reject
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/skitAdInfo - reject
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/countPopTotal - reject
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/barsUserAdInfo - reject
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/ad\/config - reject
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/vajraInfo - reject
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/bannerInfo - reject
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/bardCacheAdInfo - reject
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/barsIndexAdInfo - reject
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/comicAdInfo - reject
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/liveEventAdInfo - reject
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/novelAdInfo - reject
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/sportAdInfo - reject
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Resource\/CommentAd\/show - reject

[Script]
# 规则1: getNav (第一条)
http-response ^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Resource\/Config\/getNav script-path=https://raw.githubusercontent.com/794329041/Qx/refs/heads/main/TilingSales_getNav.js, requires-body=true, timeout=30, tag=瓜子影视-修改导航_1
# 规则2: barsPlayAdInfo
http-response ^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/barsPlayAdInfo script-path=https://raw.githubusercontent.com/794329041/Qx/refs/heads/main/TilingSales_getNav.js, requires-body=true, timeout=30, tag=瓜子影视-播放广告1
# 规则3: playAdInfo
http-response ^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/playAdInfo script-path=https://raw.githubusercontent.com/794329041/Qx/refs/heads/main/TilingSales_getNav.js, requires-body=true, timeout=30, tag=瓜子影视-播放广告2
# 规则4: vodAdvertisement
http-response ^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/IndexPlay\/vodAdvertisement script-path=https://raw.githubusercontent.com/794329041/Qx/refs/heads/main/TilingSales_getNav.js, requires-body=true, timeout=30, tag=瓜子影视-点播广告
# 规则5: showOne
http-response ^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Resource\/Vod\/showOne script-path=https://raw.githubusercontent.com/794329041/Qx/refs/heads/main/TilingSales_getNav.js, requires-body=true, timeout=30, tag=瓜子影视-剧集详情
# 规则6: vurlDetail
http-response ^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Resource\/Vod\/vurlDetail script-path=https://raw.githubusercontent.com/794329041/Qx/refs/heads/main/TilingSales_getNav.js, requires-body=true, timeout=30, tag=瓜子影视-播放地址
# 规则7: getNav (第二条，与规则1重复但严格保留)
http-response ^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Resource\/Config\/getNav script-path=https://raw.githubusercontent.com/794329041/Qx/refs/heads/main/TilingSales_getNav.js, requires-body=true, timeout=30, tag=瓜子影视-修改导航_2

[MITM]
hostname = api.ainitpz.com, api.4hnovel.com, api.1000gxf.com
